<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(253, 253, 253, 0.8), rgba(245, 245, 245, 0.5)), url(../assets/images/sad-rocker.webp);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            text-align: left;
            color: #333;
            margin-left: 20px;
            display: flex;
            justify-content: left;
            al;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            color: #ff5733;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <p><a href="/">Go back to the homepage</a></p>
    </div>
</body>
</html>