:root {
    --primary-color: #ff5733;
    --secondary-color: #871919;
    --background-color: linear-gradient(to bottom,
            #000000 10%,
            #ff0000 30%,
            #ff7f00 60%,
            #ffff00 90%);
    --text-color: #fff;
    --heading-font: "Rock Salt", serif;
    --body-font: "Poppins", serif;
    --spacing: 20px;
}


body {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    background-color: #000000;
    color: var(--secondary-color);
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background: var(--secondary-color);
    font-family: var(--heading-font);
    color: var(--text-color);
}

header .logo {
    height: 50px;
}

.navbar {
    display: flex;
    margin-left: 200px;
    list-style: none;
    gap: 20px;
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li {
    margin-left: 10px;
    padding-left: 20px;
    text-align: end;
    justify-content: right;
    margin-top: 0
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    margin: 0;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar a:hover {
    background: var(--primary-color);
    color: white;
}

#menu-toggle {
    display: none;
}

#menu-toggle-label {
    display: none;
    cursor: pointer;
}

#menu-toggle-label svg {
    width: 30px;
    fill: var(--text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Dropdown */
.dropdown {
    position: relative;
    /* Necessary for the menu to be relative to the parent */
}

.services-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    padding: 10px 0;
    list-style: none;
    z-index: 10;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.services-menu li a {
    display: block;
    color: var(--text-color);
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.services-menu li a:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

/* Show the menu when hovering */
.dropdown:hover .services-menu {
    display: block;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        /* Starts off-screen (below) */
        opacity: 0;
        /* Invisible */
    }

    to {
        transform: translateY(0);
        /* In its original position */
        opacity: 1;
        /* Fully visible */
    }
}


.title {
    animation: slideUp 1s ease-out;
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    text-align: center;
    font-size: 2.5rem;
    padding: 100px;
    color: #fff;
    letter-spacing: 2px;
    padding: 6rem;
}

.tickets-section {
    animation: slideUp 1s ease-out;
    display: flex;
    flex-direction: row;
    /* Aligns elements in a row */
    justify-content: center;
    padding: 80px 0;
    max-width: 100%;
    margin: 0 auto;
    gap: 80px;
    /* Spacing between the cards */
}

.ticket-container {
    display: inline-block;
    margin-bottom: 20px;
    perspective: 1000px;
    width: 26%;
    height: 200px;
    margin-left: 60px;
}

.ticket-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.ticket-card:hover {
    transform: rotateY(180deg);
}

.ticket-front,
.ticket-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.ticket-front {
    background-color: var(--primary-color);
    color: white;
    font-family: var(--heading-font);
}

.ticket-back {
    background-color: #ffcc66;
    color: black;
    font-size: x-small;
    transform: rotateY(180deg);
}

.ticket-logo {
    width: 50px;
    margin-bottom: 10px;
}

.ticket-form {
    margin-top: 15px;
}

.ticket-form select {
    margin: 0;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #871919;
}

.btn-primary {
    background-color: #871919;
    margin-top: 5px;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #ff5733;
}

/* newsletter-section */
.newsletter-section {
    animation: slideUp 1s ease-out;
    position: relative;
    /* Allows adding an overlay layer */
    background-image: url('../assets/images/background-tickets.jpg');
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
    color: #fff;
    text-align: center;
}

.newsletter-section::before {
    content: '';
    /* Create the overlay layer */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Black color with 60% transparency */
    z-index: 1;
    /* Ensures the layer is below the content */
}

.newsletter-content {
    position: relative;
    /* Places the content above the overlay */
    z-index: 2;
}

.newsletter-content h2 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    /* Background white with transparence */
    font-size: 1rem;
    color: #333;
}

.newsletter-form input[type="text"]::placeholder,
.newsletter-form input[type="email"]::placeholder {
    color: #666;
}

.newsletter-form .privacy-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.newsletter-form .privacy-checkbox input {
    width: auto;
}

.btn-newsletter {
    background-color: #ff5733;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-newsletter:hover {
    background-color: #871919;
}

.footer {
    background: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 30px 20px;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}

.footer .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.footer .social-icons a:hover {
    transform: scale(1.2);
}

.footer nav {
    margin-top: 15px;
}

.footer nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
}

.footer nav ul li a:hover {
    color: var(--primary-color);
}

.footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive Design */
/* Tablet Version */
@media (max-width: 1024px) {
    #menu-toggle-label {
        display: block;
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        cursor: pointer;
        z-index: 1000;
    }

    #menu-toggle:checked~nav .dropdown .services-menu {
        display: block;
        /* Make the menu visible on mobile */
    }

    /* Automatically hide the menu when the hamburger menu closes */
    #menu-toggle:not(:checked)~nav .dropdown .services-menu {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -60%;
        width: 90%;
        height: 90vh;
        background: var(--secondary-color);
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        transform: translateX(0);
        transition: transform 0.4s ease;
    }

    #menu-toggle:checked~.navbar {
        transform: translateX(100%);
    }

    /* Dark Background*/
    #menu-toggle:checked~.navbar:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.7);
        /* Darkens the background */
        z-index: 998;
        /* Behing the navbar*/
    }

    .navbar a {
        font-size: 1.25rem;
        margin: 0;
    }

    #menu-toggle:checked~.navbar {
        left: 0;
        display: flex;
    }

    .tickets-section {
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* Distribute evenly */
        / gap: 40px;
    }

    .ticket-container {
        width: 40%;
        margin-left: 0;
    }
}

/* Mobile Version */
@media (max-width: 768px) {

    #menu-toggle-label {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        z-index: 1000;
    }

    #menu-toggle:checked~nav .dropdown .services-menu {
        display: block;
    }

    #menu-toggle:not(:checked)~nav .dropdown .services-menu {
        display: none;
    }

    header {
        padding: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -60%;
        width: 80%;
        height: 90vh;
        background: var(--secondary-color);
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        transform: translateX(0);
        transition: transform 0.4s ease;
    }

    .navbar a {
        font-size: 1rem;
        margin: 10px 0;
    }

    .tickets-section {
        flex-direction: column;
        margin-left: 20px;
        align-items: center;
        gap: 30px;
    }

    .ticket-container {
        width: 80%;
        margin-left: 30px;
    }
}