:root {
    --primary-color: #ff5733;
    --secondary-color: #871919;
    --background-color: linear-gradient(to bottom,
            #000000 10%,
            #ff0000 30%,
            #ff7f00 60%,
            #ffff00 90%);
    --text-color: #fff;
    --heading-font: "Rock Salt", serif;
    --body-font: "Poppins", serif;
    --spacing: 20px;
}

body,
html {
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    font-family: var(--body-font);
    color: #fff;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background: var(--secondary-color);
    font-family: var(--heading-font);
    color: var(--text-color);
}

header .logo {
    height: 50px;
}

.navbar {
    display: flex;
    margin-left: 200px;
    list-style: none;
    gap: 20px;
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

header nav ul li {
    margin-left: 10px;
    padding-left: 20px;
    text-align: end;
    justify-content: right;
    margin-top: 0
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    margin: 0;
    padding: 10px 15px;
    border-radius: 5px;
}

.navbar a:hover {
    background: var(--primary-color);
    color: white;
}

#menu-toggle {
    display: none;
}

#menu-toggle-label {
    display: none;
    cursor: pointer;
}

#menu-toggle-label svg {
    width: 30px;
    fill: var(--text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Dropdown */
.dropdown {
    position: relative;
    /* Necessary for the menu to be relative to the parent */
}

.services-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    padding: 10px 0;
    list-style: none;
    z-index: 10;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.services-menu li a {
    display: block;
    color: var(--text-color);
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.services-menu li a:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

/* Show the menu when hovering */
.dropdown:hover .services-menu {
    display: block;
}


/* Title Section */
@keyframes slideUp {
    from {
        transform: translateY(50px);
        /* Starts off-screen (below) */
        opacity: 0;
        /* Invisible */
    }

    to {
        transform: translateY(0);
        /* In its original position */
        opacity: 1;
        /* Fully visible */
    }
}

.title {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #fff;
    letter-spacing: 2px;
    padding: 6rem;
}

.faq-wrapper {
    padding: 50px 5%;
    background-color: #121212;
    text-align: center;
}

.faq-wrapper h1 {
    margin-bottom: 50px;
}

/* FAQ Section Container */
.faq-container {
    animation: slideUp 1s ease-out;
}

.faq-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-column {
    background-color: #373737;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    text-align: center;
}

.faq-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.faq-icon img {
    width: 60px;
    height: 60px;
}

.faq-header {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    border: 5px solid #000000;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.faq-header h2 {
    font-family: var(--heading-font);
    font-size: 1.8rem;
    color: #ff5722;
    text-transform: uppercase;
    margin: 0;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.faq-question {
    display: block;
    background-color: transparent;
    color: #ffff;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    padding: 10px 0;
    border: none;
    width: 100%;
    text-decoration: none;
    position: relative;
}

.faq-question:hover {
    color: #ffa366;
}

.faq-question::before {
    content: '\25B6';
    /* Right arrow */
    font-size: 0.8rem;
    margin-right: 10px;
    transition: transform 0.3s ease;
    display: inline-block;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked+.faq-question::before {
    transform: rotate(90deg);
    /* Rotates arrow down */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    justify-content: left;
    text-align: left;
    font-size: 0.9rem;
    color: var(--primary-color);
    padding-left: 10px;
    line-height: 1.6;
}

input[type="checkbox"]:checked+.faq-question+.faq-answer {
    max-height: 500px;
    /* Allow enough space for content */
}

.footer {
    background: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 30px 20px;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}

.footer .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.footer .social-icons a:hover {
    transform: scale(1.2);
}

.footer nav {
    margin-top: 15px;
}

.footer nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
}

.footer nav ul li a:hover {
    color: var(--primary-color);
}

.footer p {
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive Design */
/* Tablet Version */
@media (max-width: 1024px) {
    #menu-toggle-label {
        display: block;
        position: absolute;
        /* Absolute positioning for easier control */
        top: 1.2rem;
        right: 2rem;
        cursor: pointer;
        z-index: 1000;
    }

    #menu-toggle:checked~nav .dropdown .services-menu {
        display: block;
        /* Make the menu visible on mobile */
    }

    /* Automatically hide the menu when the hamburger closes */
    #menu-toggle:not(:checked)~nav .dropdown .services-menu {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -60%;
        width: 90%;
        height: 90vh;
        background: var(--secondary-color);
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        transform: translateX(0);
        transition: transform 0.4s ease;
    }

    #menu-toggle:checked~.navbar {
        transform: translateX(100%);
        /* Appears from the left */
    }

    /* Dark background */
    #menu-toggle:checked~.navbar:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.7);
        /* Darkens the background */
        z-index: 998;
        /* Behind the navbar */
    }

    .navbar a {
        font-size: 1.25rem;
        margin: 0;
    }

    #menu-toggle:checked~.navbar {
        left: 0;
        display: flex;
    }


}

/* Mobile Version */
@media (max-width: 768px) {

    #menu-toggle-label {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;/ cursor: pointer;
        z-index: 1000;
    }

    #menu-toggle:checked~nav .dropdown .services-menu {
        display: block;
    }

    #menu-toggle:not(:checked)~nav .dropdown .services-menu {
        display: none;
    }

    header {
        padding: 10px;
    }

    .faq-section {
        display: grid;
        grid-template-columns: 1fr;
        /* One column for the questions */
        gap: 20px;
        margin: 10px;
        padding: 10px;
    }

    .faq-header h2 {
        font-size: 1.5rem;
        /* Adjusted size for mobile */
    }

    .faq-icon img {
        width: 50px;
        height: 50px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -60%;
        width: 80%;
        height: 90vh;
        background: var(--secondary-color);
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 999;
        transform: translateX(0);
        transition: transform 0.4s ease;
    }

    .navbar a {
        font-size: 1rem;
        margin: 10px 0;
    }